$ nano /etc/apt/sources.list.d/kubernetes.list ; cat $_

# Edit the URL, changing v1.31 to v1.32
deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.32/deb/ /

$ sudo apt update

...

$ apt-cache madison kubeadm

   kubeadm | 1.32.1-1.1 | https://pkgs.k8s.io/core:/stable:/v1.32/deb  Packages
   kubeadm | 1.32.0-1.1 | https://pkgs.k8s.io/core:/stable:/v1.32/deb  Packages

$ sudo apt install kubeadm=1.32.1-1.1

...

$ sudo kubeadm upgrade plan

...

Components that must be upgraded manually after you have upgraded the control plane with 'kubeadm upgrade apply':
COMPONENT   NODE      CURRENT   TARGET
kubelet     labsys    v1.31.5   v1.32.1

Upgrade to the latest stable version:

COMPONENT                 NODE      CURRENT    TARGET
kube-apiserver            labsys    v1.31.5    v1.32.1
kube-controller-manager   labsys    v1.31.5    v1.32.1
kube-scheduler            labsys    v1.31.5    v1.32.1
kube-proxy                          v1.31.5    v1.32.1
CoreDNS                             v1.11.3    v1.11.3
etcd                      labsys    3.5.15-0   3.5.16-0

You can now apply the upgrade by executing the following command:

        kubeadm upgrade apply v1.32.1

...

$ sudo kubeadm upgrade apply v1.32.1

...

[upgrade/successful] SUCCESS! Your cluster was upgraded to "v1.32.1". Enjoy!

[upgrade/kubelet] Now that your control plane is upgraded, please proceed with upgrading your kubelets if you haven't already done so.

$ sudo apt install kubelet=1.32.1-1.1 kubectl=1.32.1-1.1

...

Setting up kubelet (1.32.1-1.1) ...
Setting up kubectl (1.32.1-1.1) ...
